# SocketsGUI

./: LICENSE  README.md  YK.Socket.Client.GUI.sln  YK.Socket.Client.GUI.slnx
YK.Socket.Client.GUI/: YK.Socket.Client.GUI.sln
YK.Socket.Client.GUI/YK.Socket.Client.GUI/: App.axaml  App.axaml.cs  ByteArrayConverter.cs  LogMessage.cs  MessageConverter.cs  ViewLocator.cs  YK.Socket.Client.GUI.csproj  as.cs
YK.Socket.Client.GUI/YK.Socket.Client.GUI.Android/: MainActivity.cs  YK.Socket.Client.GUI.Android.csproj
YK.Socket.Client.GUI/YK.Socket.Client.GUI.Android/Properties/: AndroidManifest.xml
YK.Socket.Client.GUI/YK.Socket.Client.GUI.Browser/: Program.cs  YK.Socket.Client.GUI.Browser.csproj
YK.Socket.Client.GUI/YK.Socket.Client.GUI.Browser/AppBundle/: index.html  main.js
YK.Socket.Client.GUI/YK.Socket.Client.GUI.Browser/Properties/: launchSettings.json
YK.Socket.Client.GUI/YK.Socket.Client.GUI.Desktop/: Program.cs  YK.Socket.Client.GUI.Desktop.csproj  app.manifest
YK.Socket.Client.GUI/YK.Socket.Client.GUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  YK.Socket.Client.GUI.iOS.csproj
YK.Socket.Client.GUI/YK.Socket.Client.GUI.iOS/Resources/: LaunchScreen.xib
YK.Socket.Client.GUI/YK.Socket.Client.GUI/Models/: EMessageType.cs
YK.Socket.Client.GUI/YK.Socket.Client.GUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
YK.Socket.Client.GUI/YK.Socket.Client.GUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
YK.Socket.Client.GUI/YK.Socket.Extensions/: ArrayHelpers.cs
YK.Socket.Client.GUI/YK.Socket.ExtensionsTests/: StringExtensionsTests.cs  YK.Socket.ExtensionsTests.csproj
YK.Socket.Comms.Services/: IComms.cs  YK.Socket.Comms.Services.csproj
YK.Socket.Comms.TCP/: SocketClient.cs  YK.Socket.Comms.TCP.csproj
